<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

    html {
        background: url(https://s2.glbimg.com/nIqfLY3zjr8JntK_zMS9QxXFaZk=/e.glbimg.com/og/ed/f/original/2020/09/05/alfons-morales-ylswjsy7stw-unsplash.jpg);
    }

    .Mcadastro {
        width: 20%;
        margin: 0 auto;
        text-align: center;
        margin-top: 15%;
        border: 1px solid #000;
        border-radius: 10px;
        background: #b18266e6;
    }

    .Mcadastro > div {
        padding: 10px;
    }

    p {
        font-family: cursive;
        font-size: 16px;
        text-align: center;
        text-transform: uppercase;
    }
    </style>

    <div class="Mcadastro">  

        <p>
            Aep <br>
            Cadastro de livros
        </p>

        <div class="nomelivro">
            <input type="text" placeholder="Nome do Livro">
        </div>

        <div class="autor">
            <input type="text" placeholder="Autor">
        </div>

        <div class="editora">
            <input type="text" placeholder="Editora">
        </div>

        <div class="ano">
            <input type="text" placeholder="Ano">
        </div>

        <div class="cadastro">
            <input type="button" value="cadastrar">
        </div>

    </div> 

</body>
</html>